<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<AnchorPane opacity="0.74" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boggle.GUIController">


    <Label fx:id="lblWelcome" layoutX="51.0" layoutY="85.0" text="Welcome to Boggle. Start by choosing your board size">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Label>
   <Button fx:id="btn5x5" layoutX="354.0" layoutY="178.0" mnemonicParsing="false" onAction="#clicked5" prefHeight="38.0" prefWidth="98.0" text="5x5">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Button>
   <Button fx:id="btn4x4" layoutX="120.0" layoutY="178.0" mnemonicParsing="false" onAction="#clicked4" prefHeight="38.0" prefWidth="98.0" text="4x4">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Button>
    <HBox>
        <Text fx:id="testTxt" text="test"/>


    </HBox>

</AnchorPane>
